module use /apps/ops/prod/nco/models/modulefiles;

export mos_shared_ver=2.7.0
export gfs_ver=v16.2
export hry_mos_ver=v1.1

export grib_util_ver=1.2.2
export wgrib2_ver=2.0.8
export intel_ver=19.1.3.304
export craype_ver=2.7.8
export cray_mpich_ver=8.1.7
export cray_pals_ver=1.0.12
export libjpeg_ver=9c

# For testing with canned data
#export PDY=20210824
#export DCOMROOT=/lfs/h1/ops/canned/dcom
export DBNLOG=YES
export SENDDBN=YES

#export COMPATH=/lfs/h1/ops/canned/com/gfs:/lfs/h1/ops/para/com/hry_mos:/lfs/h1/ops/para/com/gfs_mos

#export COMINhry_mos=/lfs/h1/ops/canned/com/mos/v1.1/hry_mos.20210824


