#PBS -N gfs_mos_ext_grd_fcst_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -l walltime=0:10:00
#PBS -l place=vscatter,select=1:ncpus=7:mpiprocs=7:ompthreads=1:mem=30GB
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l debug=true

export model=gfs_mos

%include <head.h>
%include <envir-p1.h>

# load modules
module load mos_shared/$mos_shared_ver
module load intel/${intel_ver}
module load craype/$craype_ver
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load gempak/${gempak_ver}
module list

# EXPORT list here
export cyc=%CYC%
export NODES=%NODES%
export PTILE=%PTILE%
export NTASK=%NTASK%
export OMP_NUM_THREADS=%OMP_NUM_THREADS%
export FORT_BUFFERED=TRUE



# CALL executable job script here

export filenametask=%TASK%_%CYC%
${HOMEgfs_mos}/jobs/JGFSMOS_EXT_GRD_FORECAST

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the job that generate GFS MOS forecast 96 - 384hr
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

